server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/atomspace-server.log;
    # ssl_certificate
    # ssl_certificate_key
    
    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media_folder/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}