[uwsgi]
chdir = /app
http = :8000
uid = 1000
module = config.wsgi:application
master = true
max-requests = 5000
socket = 127.0.0.1:39658
processes = 8
vacuum = true
env = DJANGO_SETTINGS_MODULE=config.settings
static-map = /static=/app/static
plugins = python3
plugins-dir = true
;daemonize = /var/log/uwsgi/atomspace-server.log
