[uwsgi]
chdir = /app/backend
http = :8000
uid = 1000
module = TestApp.wsgi:application
master = true
max-requests = 5000
socket = 127.0.0.1:39658
processes = 8
vacuum = true
env = DJANGO_SETTINGS_MODULE=TestApp.settings
static-map = /static=/app/backend/testform/static
plugins = python3
;daemonize = /var/log/uwsgi/atomspace-server.log
